<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 33%);
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:first-of-type {
      background: #3f3f3f;
      color: #fff;
    }

    #messages>li:not(:first-of-type):not(:last-of-type) {
      background: #8e8e8e;
      color: #fff;
    }

    #messages>li:last-of-type {
      background: #e0e0e0;
    }
  </style>
</head>

<body>
  <ul id="messages">

    <li id="name">
      <p id="message"></p>
    </li>

    <li id="name-1">2:
      <p id="message-1"></p>
    </li>

    <li id="name-2">3:
      <p id="message-2"></p>
    </li>
  </ul>

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  const form = document.getElementById('form');
  const input = document.getElementById('input');
  const messages = document.getElementById('messages');

  //Users in the Room
  socket.on("Room", (arg1, arg2, arg3) => {
    const User_1 = document.getElementById('name')
    const User_2 = document.getElementById('name-1')
    const User_3 = document.getElementById('name-2')
    User_1.textContent = arg1.name;
    User_2.textContent = arg2.name;
    User_3.textContent = arg3.name;
  });

  //To get user ID and show in screen for testing purpose
  socket.on("connect", () => {
    console.log(socket.id); //console log user ID
    const testA = document.getElementById('message')
    testA.textContent = socket.id;
  });

  //submit handler
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  //sending message from user
  socket.on('chat message', (msg) => {
    const item = document.getElementById('message');
    console.log(item)
    item.textContent = msg;
    window.scrollTo(0, document.body.scrollHeight);
  });

</script>