<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .tetrisContainerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 250px 250px;
    grid-gap: 5px;
  }

  .tetrisContainer {
    background: black;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 9px;
  }

  .boxContainer {
    width: 200px;
    height: 100px;
    border-radius: 9px;
    margin: 0 0 5px 0;
    background: white;
  }

  .box_I {
    background: linear-gradient(90deg, cyan, #00cece);
    display: flex;
    flex-direction: row;
    width: 100px;
  }

  .I {
    width: 20px;
    height: 20px;
  }

  .box_O {
    background: yellow;
  }

  .O {
    width: 20px;
    height: 20px;
  }

  .box_T {
    background: purple;
  }

  .box_S {
    background: green;
  }

  .box_J {
    background: blue;
  }

  .box_Z {
    background: red;
  }

  .box_L {
    background: orange;
  }
</style>

<body>

  <div class="tetrisContainerGrid">

    <div class='tetrisContainer'>

      <div class='boxContainer'>

        <div class='box_I'>
          <div class="I">I</div>
          <div class="I">I</div>
          <div class="I">I</div>
        </div>

        <div class='box_O'>
          <div class='O'>O</div>
          <div class='O'>O</div>
          <div class='O'>O</div>
        </div>

        <div class='box_T'>
          <div class='O'>T</div>
          <div class='O'>T</div>
          <div class='O'>T</div>
        </div>

        <div class='box_S'>
          <div class='O'>S</div>
          <div class='O'>S</div>
          <div class='O'>S</div>
        </div>

        <div class='box_J'>
          <div class='O'>J</div>
          <div class='O'>J</div>
          <div class='O'>J</div>
        </div>

        <div class='box_Z'>
          <div class='O'>Z</div>
          <div class='O'>Z</div>
          <div class='O'>Z</div>
        </div>

        <div class='box_L'>
          <div class='O'>L</div>
          <div class='O'>L</div>
          <div class='O'>L</div>
        </div>

      </div>

    </div>
  </div>

</body>


</html>